<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="./fonts/font-awesome/css/v4-shims.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" href="css/styles.min.css">
    <title>Rosa International</title>
  </head>
  <body>
    <div class="page-loader">
      <div class="page-laoder-frame"><img class="svg-loader" src="./img/symbol.png"></div>
    </div>
    <div class="main-wrapper">
      <header class="header px-xl-20 wow fadeInDown" id="header" data-wow-delay="" data-wow-offset="200">
        <div class="container-fluid">
          <div class="header-wrapper">
            <div class="header-logo-box mr-lg-50"><a class="logo" href=""><img class="logo-light" src="./img/Logo.png" alt="logo"><img class="logo-dark" src="./img/Logo-dark.png" alt="logo"></a></div>
            <div class="header-box">
              <div class="hamburger hamburger--spin js-hamburger">
                <div class="hamburger-box">
                  <div class="hamburger-inner"></div>
                </div>
              </div>
              <nav class="header-nav pl-lg-50">
                <ul class="header-nav-list">
                  <li><a href="#proj">О проекте</a></li>
                  <li><a href="#make">Преимущества</a></li>
                  <li><a href="#busines">Бизнес</a></li>
                  <li><a href="#plans">Пакеты и цены</a></li>
                  <li>
                    <ul class="header-nav-list header-nav-list-controls">    
                      <li><a href="">Вход</a></li>
                      <li><a href="">Регистрация</a></li>
                    </ul>
                  </li>
                  <li class="d-flex align-items-center">
                    <div class="dropdown"><a class="drop-btn js-dropbtn" href="#">RU </a>
                      <div class="dropdown-content js-drop-content"><a class="drop-el" href="#">EN</a></div>
                    </div>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="header-nav-mobile">
              <div class="menu-controls py-10 d-flex align-items-center justify-content-center">
                <div class="dropdown mx-20"><a class="drop-btn js-dropbtn" href="#">RU </a>
                  <div class="dropdown-content js-drop-content"><a class="drop-el" href="#">EN</a></div>
                </div>
                <label class="theme-box mx-20">
                  <input class="js-check-theme" type="checkbox"><span class="theme-checkmark"></span>
                </label>
              </div>
              <nav class="nav-mobile">
                <ul class="nav-mobile-list">
                  <li><a class="log" href="">Вход</a></li>
                  <li><a class="log" href="">Регистрация</a></li>
                  <li><a href="#proj">О проекте</a></li>
                  <li><a href="#busines">Бизнес</a></li>
                  <li><a href="#make">Преимущества</a></li>
                  <li><a href="#plans">Пакеты и цены</a></li>
                </ul>
              </nav>
              <ul class="social-list social-list-mobile-nav">
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-facebook"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
                <li><a href="/"> <i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <main class="content">
        <section class="section cap wow fadeIn pb-0" data-wow-delay="" data-wow-offset="200">
          <div class="cap-aside px-lg-10 px-xl-30 py-30 wow fadeInLeft" data-wow-delay="" data-wow-offset="200">
            <ul class="social-list flex-column">
              <li><a href="/"> <i class="fab fa-facebook-f"></i></a></li>
              <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
              <li><a href="/"> <i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="/"><i class="fab fa-vk"></i></a></li>
              <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
              <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
            </ul>
            <label class="theme-box">
              <input class="js-check-theme" type="checkbox"><span class="theme-checkmark"></span>
            </label>
          </div>
          <div class="container">
            <div class="cap-content pl-lg-50">
              <div class="row pl-lg-20">
                <div class="cap-box">
                  <div class="col-12 col-lg-10 mb-50 py-lg-50">
                    <div class="cap-content py-lg-50">
                      <div class="row flex-column wow fadeInUp" data-wow-delay="0.7s" data-wow-offset="200">
                        <div class="col-12 mb-50">
                          <h1 class="title title-decoration text-regular">Надежные инвестиции со сверхокупаемостью</h1>
                        </div>
                        <div class="col-lg-8 mb-50">
                          <p>
                            Получайте стабильную прибыль с минимальными рисками.<br>Узнайте больше о доверительном управлении</p>
                        </div>
                        <div class="col-12">
                          <div class="row align-items-center justify-content-center justify-content-sm-start">
                            <div class="col-auto mb-20"><a class="btn-decoration btn-decoration-costom-shadow" href=""><span>Начать инвестировать</span></a></div>
                            <div class="col-auto"><a class="cap-content-btn js-scroll" href="#proj">Узнать большe<i class="far fa-chevron-down ml-10"></i></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 wow fadeInUp" data-wow-delay="0.7s" data-wow-offset="-700">
                    <div class="cap-img text-right"><img src="img/cap_woman.png" alt="icon"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pt-0 command" id="proj">
          <div class="container">
            <div class="row mb-30">
              <div class="col-md-2 col-lg-4 col-xl-6 d-none d-lg-block wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="100">
                <div class="command-img">
                  <div class="command-img-polygon"></div>
                  <div class="command-img-box"></div>
                </div>
              </div>
              <div class="col-md-12 col-lg-8 col-xl-6 pt-50 pl-xl-50 wow fadeInRight" data-wow-delay="0.7s" data-wow-offset="100">
                <h2 class="h1 title title-decoration my-30 my-xl-50">Проект и команда</h2>
                <p>ROSA International – это международный проект, который создан в качестве автоматизированной площадки для эффективного извлечения прибыли из инвестиций путём передачи их в доверительное управление опытным трейдерам, финансовым аналитикам и биржевым маклерам. Проект состоит из четырех ключевых составляющих, взаимодействие которых и позволило создать его, осуществлять поддержку и извлекать высокие результаты.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-30 wow fadeIn" data-wow-delay="0.3s" data-wow-offset="50">
                <div class="row">
                  <div class="col-12 mb-30">
                    <div class="row align-items-center">
                      <div class="col-auto"><img src="img/command-a.png" alt="icon"></div>
                      <div class="col">
                        <h6>Трейдеры и биржевые маклеры</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <p>Ведущие специалисты в торговле ценными бумагами, фиатом и криптовалютами, а также в других видах инвестирования используют средства инвесторов для эффективной торговли.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-30 wow fadeIn" data-wow-delay="0.7s" data-wow-offset="50">
                <div class="row">
                  <div class="col-12 mb-30">
                    <div class="row align-items-center">
                      <div class="col-auto"><img src="img/command-b.png" alt="icon"></div>
                      <div class="col">
                        <h6>Программисты и аналитики</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <p>Программное обеспечение ROSA International и смарт-алгоритмы, подкрепленные постоянным мониторингом со стороны аналитического отдела дают возможность обеспечивать стабильность выплат.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-30 wow fadeIn" data-wow-delay="0.3s" data-wow-offset="50">
                <div class="row">
                  <div class="col-12 mb-30">
                    <div class="row align-items-center">
                      <div class="col-auto"><img src="img/command-c.png" alt="icon"></div>
                      <div class="col">
                        <h6>Торговые роботы</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <p>Автоматические программы, осуществляющие сделки по наиболее выгодным алгоритмам, торгуют на фиатных и криптовалютных биржах, обеспечивая работу денег инвесторов в режиме 24/7.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-30 wow fadeIn" data-wow-delay="0.7s" data-wow-offset="50">
                <div class="row">
                  <div class="col-12 mb-30">
                    <div class="row align-items-center">
                      <div class="col-auto"><img src="img/command-d.png" alt="icon"></div>
                      <div class="col">
                        <h6>Мастер-ноды</h6>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <p>Для дополнительного распределения и снижения рисков, помимо торговых операций, наша компания также имеет значительные мощности для ведения майнинга, что позволяет избежать потерь в периоды колебаний рынка.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section adv" id="adv">
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-8 wow fadeInLeft" data-wow-delay="0.3s" data-wow-offset="50">
                <h2 class="h1 title title-decoration mb-50">Почему инвесторы выбирают  ROSA International</h2>
              </div>
            </div>
            <div class="row py-30">
              <div class="col-md-6 col-lg-4 pr-lg-50 mb-50 wow fadeIn" data-wow-delay="0.5s" data-wow-offset="50">
                <div class="adv-el pr-xl-50 mr-xl-20">
                  <div class="adv-el-img-box py-20">
                    <div class="adv-el-icon"><img src="img/adv-a.png" alt="adv"></div>
                    <div class="adv-el-bg"><img src="img/adv-bg-a.png" alt="adv"></div>
                  </div>
                  <h5 class="mb-20">
                    Надёжность и <br>безопасность</h5>
                  <p>В ROSA International безопасность и сохранность личных данных клиентов – самая приоритетная задача</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 pr-lg-50 mb-50 wow fadeIn" data-wow-delay="0.6s" data-wow-offset="50">
                <div class="adv-el pr-xl-50 mr-xl-20">
                  <div class="adv-el-img-box py-20">
                    <div class="adv-el-icon"><img src="img/adv-b.png" alt="adv"></div>
                    <div class="adv-el-bg"><img src="img/adv-bg-b.png" alt="adv"></div>
                  </div>
                  <h5 class="mb-20">
                    Высокий <br>доход</h5>
                  <p>Зарабатывайте столько, сколько вам нужно для комфортной жизни и не беспокойтесь об инфляции</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 pr-lg-50 mb-50 wow fadeIn" data-wow-delay="0.9s" data-wow-offset="50">
                <div class="adv-el pr-xl-50 mr-xl-20">
                  <div class="adv-el-img-box py-20">
                    <div class="adv-el-icon"><img src="img/adv-c.png" alt="adv"></div>
                    <div class="adv-el-bg"><img src="img/adv-bg-c.png" alt="adv"></div>
                  </div>
                  <h5 class="mb-20">
                    Несколько видов <br>заработка</h5>
                  <p>Получайте пассивный доход без личного участия, или активно влияйте на размеры своих доходов</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 pr-lg-50 mb-50 wow fadeIn" data-wow-delay="0.3s" data-wow-offset="50">
                <div class="adv-el pr-xl-50 mr-xl-20">
                  <div class="adv-el-img-box py-20">
                    <div class="adv-el-icon"><img src="img/adv-d.png" alt="adv"></div>
                    <div class="adv-el-bg"><img src="img/adv-bg-d.png" alt="adv"></div>
                  </div>
                  <h5 class="mb-20">
                    Низкий порог <br>вхождения</h5>
                  <p>Начать собственный бизнес можно по цене смартфона! Достойный доход сможет получать каждый</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 pr-lg-50 mb-50 wow fadeIn" data-wow-delay="0.6s" data-wow-offset="50">
                <div class="adv-el pr-xl-50 mr-xl-20">
                  <div class="adv-el-img-box py-20">
                    <div class="adv-el-icon"><img src="img/adv-e.png" alt="adv"></div>
                    <div class="adv-el-bg"><img src="img/adv-bg-e.png" alt="adv"></div>
                  </div>
                  <h5 class="mb-20">
                    Регулярные <br>выплаты</h5>
                  <p>Получайте стабильные выплаты пять дней в неделю – с понедельника по пятницу, в том числе и по праздникам</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 pr-lg-50 mb-50 wow fadeIn" data-wow-delay="0.9s" data-wow-offset="50">
                <div class="adv-el pr-xl-50 mr-xl-20">
                  <div class="adv-el-img-box py-20">
                    <div class="adv-el-icon"><img src="img/adv-jj.png" alt="adv"></div>
                    <div class="adv-el-bg"><img src="img/adv-bg-f.png" alt="adv"></div>
                  </div>
                  <h5 class="mb-20">
                    Инвестировать <br>просто</h5>
                  <p>Инвестировать может каждый! Начните получать доход уже на следующий день после оплаты пакета</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section preview">
          <div class="container py-50 my-50">
            <div class="row justify-content-center">
              <div class="col-auto text-center wow fadeIn" data-wow-delay="0.3s" data-wow-offset="50"><a class="btn-play mb-20 js-play-video" href="https://www.youtube.com/watch?v=rahRaVtEQaM" data-fancybox data-wow-delay="1.2s" data-wow-offset="100"><span class="play-rect"></span></a><span class="text-white wow fadeIn" data-wow-delay="0.3s">Нажмите для просмотра</span></div>
            </div>
          </div>
        </section>
        <section class="section section-dark inform">
          <div class="inform_bg wow fadeInRight" data-wow-delay="0.7s" data-wow-offset="300">
            <div class="inform_bg-img"></div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-8 offset-xl-1 py-30 wow fadeInLeft" data-wow-delay="0.5s" data-wow-offset="50">
                <div class="inform-content">
                  <h3 class="title mb-50">Станьте частью инвестиционного сообщества и обеспечьте себе стабильный высокий доход с регулярными выплатами</h3><a class="btn-decoration" href=""> <span>Пройти регистрацию</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-gray p-0 privilege" id="busines">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="row justify-content-between">
                  <div class="col-xl-5 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="privilege-decoration-col pt-50">
                      <h2 class="h1 title title-decoration my-30">Один проект – два способа заработка</h2>
                    </div>
                  </div>
                  <div class="col-xl-7 py-50 my-lg-50">
                    <div class="row py-50 wow fadeInRight" data-wow-delay="0.3s">
                      <div class="col-auto col-sm-3 mb-20 text-center"><img class="mr-10" src="img/privilege-a.png" alt="icon"></div>
                      <div class="col-12 col-sm-9">
                        <h4 class="mb-20">Пассивный доход</h4>
                        <p>Каждый участник нашего проекта имеет возможность получать стабильный пассивный доход с размерами выплат на порядок выше, чем предлагают банковские учреждения. Инвестиционная программа основана на принципах доверительного управления средствами и диверсификации рисков. Удобные инструменты и простой интерфейс сделают ваш заработок с ROSA International простым и не требующим колоссальных затрат времени.</p>
                      </div>
                    </div>
                    <div class="row py-50 wow fadeInRight" data-wow-delay="0.3s">
                      <div class="col-auto col-sm-3 mb-20 text-center"><img class="mr-10" src="img/privilege-b.png" alt="icon"></div>
                      <div class="col-12 col-sm-9">
                        <h4 class="mb-20">Активный доход</h4>
                        <p>Для тех, кто хочет иметь возможность влиять на уровень своего заработка, ROSA International предлагает возможность получения активного дохода, который напрямую будет зависеть от результативности. Планируйте своё время и возможности самостоятельно и зарабатывайте ещё больше вместе с партнёрской программой. Никаких жёстких рамок и условий – ваш доход будет зависеть только от вашего желания и действий.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section make" id="make">
          <div class="container">
            <div class="row">
              <div class="col-12 col-xl-7 wow fadeInLeft" data-wow-delay="0.5s" data-wow-offset="50">
                <h2 class="h1 title title-decoration mb-20">Ваши возможности с ROSA International</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6 mb-20 mb-30 wow fadeIn" data-wow-delay="0.5s" data-wow-offset="50">
                <div class="make-el">
                  <div class="make-el-numb">01</div>
                  <div class="meke-el-box">
                    <h5 class="mb-20">
                      Инвестирование  <br>в доверительное управление</h5>
                    <p>Для тех, кто хочет получать пассивный доход, мы предлагаем на выбор несколько различных пакетов с готовыми тарифными планами. Стабильные выплаты с первого дня работы в системе, каждый день с понедельника по пятницу. Достаточно    зарегистрироваться в проекте, выбрать подходящий пакетный план и в онлайн режиме получать доход и выводить деньги.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-20 mb-30 wow fadeIn" data-wow-delay="0.7s" data-wow-offset="50">
                <div class="make-el">
                  <div class="make-el-numb">02</div>
                  <div class="meke-el-box">
                    <h5 class="mb-20">
                      Партнёрская программа<br>для активных участников</h5>
                    <p>Для тех, кто хочет получать пассивный доход, мы предлагаем на выбор несколько различных пакетов с готовыми тарифными планами. Стабильные выплаты с первого дня работы в системе, каждый день с понедельника по пятницу. Достаточно    зарегистрироваться в проекте, выбрать подходящий пакетный план и в онлайн режиме получать доход и выводить деньги.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-20 mb-30 wow fadeIn" data-wow-delay="0.5s" data-wow-offset="50">
                <div class="make-el">
                  <div class="make-el-numb">03</div>
                  <div class="meke-el-box">
                    <h5 class="mb-20">
                      Все необходимые инструменты<br>в одном кабинете</h5>
                    <p>Управляйте сетью партнёров и получайте доходы от нее, работайте с вашими инвестиционными пакетами и выводите прибыль в любой момент. Вам не придётся долго разбираться в особенностях работы с системой – всё максимально просто и    понятно. ROSA International позволяет получать доходы от инвестиций всем, независимо от опыта и навыков.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 mb-20 mb-30 wow fadeIn" data-wow-delay="0.7s" data-wow-offset="50">
                <div class="make-el">
                  <div class="make-el-numb">04</div>
                  <div class="meke-el-box">
                    <h5 class="mb-20">
                      Работайте где удобно<br>и когда удобно</h5>
                    <p>Инвестируйте и привлекайте новых участников, контролируйте свои доходы с компьютера, планшета или смартфона. Вы всегда в курсе ваших доходов, можете управлять ими и отслеживать статистику из любой точки на планете в любое время     суток. Ваши данные надёжно защищены благодаря современным методам шифрования и дополнительным смарт-алгоритмам.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 py-50 text-center wow fadeInUp" data-wow-delay="0.3s" data-wow-offset="50"><a class="btn-decoration btn-decoration-costom-shadow m-auto" href=""><span>Стать клиентом</span></a></div>
            </div>
          </div>
        </section>
        <section class="section facilities">
          <div class="container">
            <div class="row">
              <div class="col-12 wow fadeInLeft" data-wow-delay="0.5s" data-wow-offset="50">
                <h2 class="h1 title title-decoration mb-30">Ваши средства в надёжных руках!</h2>
                <p>Узнайте больше о том, как мы обеспечиваем стабильность выплат</p>
              </div>
            </div>
            <div class="row pt-50">
              <div class="col-xl-4 mb-20 mb-50 wow fadeIn" data-wow-delay="0.3s" data-wow-offset="50">
                <div class="facilities-el" style="background-image: url(./img/facilities_a.png)">
                  <div class="facilities-number-box">
                    <div class="facilities-number">01</div>
                  </div>
                  <div class="facilities-el-box">
                    <h3 class="mb-20">
                      Диверсификация <br>рисков</h3>
                    <p>Средства наших клиентов распределяются между трейдерами, биржами и инвестиционными проектами, поэтому даже просадка в одной сфере деятельности будет скомпенсирована успехом в другой.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 mb-20 mb-50 wow fadeIn" data-wow-delay="0.6s" data-wow-offset="50">
                <div class="facilities-el" style="background-image: url(./img/facilities_b.png)">
                  <div class="facilities-number-box">
                    <div class="facilities-number">02</div>
                  </div>
                  <div class="facilities-el-box">
                    <h3 class="mb-20">
                      Резервный<br>фонд</h3>
                    <p>Соблюдение и исполнение графика выплат – одна из наших главных задач! Поэтому мы всегда сохраняем крупные объемы резервных средств, которые используются для выплат в случае кризисных ситуаций на рынке.</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 mb-20 mb-50 wow fadeIn" data-wow-delay="0.9s" data-wow-offset="50">
                <div class="facilities-el" style="background-image: url(./img/facilities_c.png)">
                  <div class="facilities-number-box">
                    <div class="facilities-number">03</div>
                  </div>
                  <div class="facilities-el-box">
                    <h3 class="mb-20">
                      Ограниченный<br>доступ</h3>
                    <p>Трейдеры, маклеры и аналитики проекта получают лишь возможность управлять финансами в рамках инвестиционной деятельности. Ни один сотрудник компании не имеет прямого доступа к средствам наших клиентов.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-gray plans" id="plans">
          <div class="container">
            <div class="row">
              <div class="col-12 wow fadeInUp" data-wow-delay="0.5s">
                <h2 class="h1 title title-decoration title-center mb-30">Выберите свой план инвестиций и начните получать доход уже сегодня</h2>
              </div>
              <div class="col-12 mb-50">
                <div class="table-resp">
                  <table class="plans-table wow fadeIn" data-wow-delay="0.5s">
                    <tbody>
                      <tr class="wow fadeIn" data-wow-delay="0.3s" data-wow-offset="50">
                        <th></th>
                        <th> 
                          <div class="table-icon-box d-flex align-items-end justify-content-center"><img class="mr-10" src="img/table-a.png" alt="icon">
                            <h4>Bishop</h4>
                          </div>
                        </th>
                        <th>
                          <div class="table-icon-box d-flex align-items-end justify-content-center"><img class="mr-10" src="img/table-b.png" alt="icon">
                            <h4>Rook</h4>
                          </div>
                        </th>
                        <th>
                          <div class="table-icon-box d-flex align-items-end justify-content-center"><img class="mr-10" src="img/table-c.png" alt="icon">
                            <h4>Queen</h4>
                          </div>
                        </th>
                        <th>
                          <div class="table-icon-box d-flex align-items-end justify-content-center"><img class="mr-10" src="img/table-d.png" alt="icon">
                            <h4>King</h4>
                          </div>
                        </th>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="0.4s" data-wow-offset="25">
                        <td>Количество выплат</td>
                        <td>500</td>
                        <td>650</td>
                        <td>800</td>
                        <td>900</td>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="0.5s" data-wow-offset="25">
                        <td>Сумма ежедневных выплат</td>
                        <td>4$</td>
                        <td>13$</td>
                        <td>31$</td>
                        <td>68$</td>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="0.6s" data-wow-offset="25">
                        <td>Сумма среднемесячных выплат</td>
                        <td>84$</td>
                        <td>273$</td>
                        <td>651$</td>
                        <td>1 386$</td>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="0.7s" data-wow-offset="25">
                        <td>Сумма среднегодовых выплат</td>
                        <td>1 000$</td>
                        <td>3 250$</td>
                        <td>7 750$</td>
                        <td>17 000$</td>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="0.8s" data-wow-offset="25">
                        <td>Сумма всех выплат</td>
                        <td>2 000$</td>
                        <td>8 450$</td>
                        <td>24 800$</td>
                        <td>61 200$</td>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="0.9s" data-wow-offset="25">
                        <td>Срок окупаемости инвестиций</td>
                        <td>12 мес</td>
                        <td>11 мес</td>
                        <td>10,5 мес.</td>
                        <td>10 мес.</td>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="1s" data-wow-offset="25">
                        <td> 
                          <h4>Стоимость плана</h4>
                        </td>
                        <td> 
                          <h4>1 000$</h4>
                        </td>
                        <td> 
                          <h4>3 000$</h4>
                        </td>
                        <td> 
                          <h4>7 000$</h4>
                        </td>
                        <td> 
                          <h4>15 000$</h4>
                        </td>
                      </tr>
                      <tr class="wow fadeIn" data-wow-delay="1.1s" data-wow-offset="25">
                        <td> </td>
                        <td> <a class="btn-standart" href="">Оплатить</a></td>
                        <td> <a class="btn-standart" href="">Оплатить</a></td>
                        <td> <a class="btn-standart" href="">Оплатить</a></td>
                        <td> <a class="btn-standart" href="">Оплатить</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-dark inform inform-lower">
          <div class="inform_bg wow fadeInRight" data-wow-delay="0.7s" data-wow-offset="200">
            <div class="inform_bg-img"></div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-12 col-lg-7 offset-xl-1 py-30">
                <div class="inform-content wow fadeInLeft" data-wow-delay="0.5s">
                  <h3 class="title mb-50">Узнайте больше о ROSA International и ваших возможностях в проекте</h3>
                  <p class="mb-50">Оставьте заявку и получите индивидуальную консультацию</p><a class="btn-decoration" href=""> <span>Хочу узнать еще больше</span></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-md-center py-20">
            <div class="col-md-12 col-lg-4 text-center text-lg-left"><a class="foo-logo" href=""><img class="foo-logo-light" src="./img/Logo.png" alt="logo"><img class="foo-logo-dark" src="./img/Logo-dark.png" alt="logo"></a></div>
            <div class="col-12 col-lg-4">
              <ul class="social-list foo-social-list">
                <li><a href="/"> <i class="fab fa-facebook-f"></i></a></li>
                <li><a href="/"> <i class="fab fa-instagram"></i></a></li>
                <li><a href="/"><i class="fab fa-vk"></i></a></li>
                <li><a href="/"> <i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="/"> <i class="fab fa-twitter"></i></a></li>
                <li><a href="/"> <i class="fab fa-youtube"></i></a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-4">
              <ul class="foo-list">
                <li><a href="/">Правила пользования сайтом</a></li>
                <li><a href="/">Политика конфиденциальности</a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="text-center">ROSA International © 2019</div>
            </div>
          </div>
        </div>
      </footer>
    </div><a class="scroll js-scroll js-scroller" href="#header"><span>                </span></a>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/jquery.fancybox.min.js">  </script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.min.js"></script>
  </body>
</html>