.menu
	&-text
		transition: 0.4s
	&-link
		width: 50px
		height: 50px
		text-align: center
		color: $secondary-color
		background-color: white
		display: flex
		align-items: center
		justify-content: center
		border-radius: 10px
		margin: 0 auto
		&:hover
			background-color: $primary-color
			color: white
			box-shadow: 4px 20px 28px -8px rgba(102,210,249,1)
			.menu-text
				color: white
		&-active
			background-color: $primary-color
			color: white
			box-shadow: 4px 20px 28px -8px rgba(102,210,249,1)
			.menu-text
				color: white
	&-text
		display: none
@media(min-width: 768px)
	.menu
		&-link
			width: 100%
			padding: 20px 10px
			height: auto
			align-items: baseline
			i
			 	margin-right: 10px
		&-text
			display: block
			font-size: 12px
			color: #212121
			font-weight: 600

@media(min-width: 992px)
	.menu
		&-link
		 	i
		 		font-size: 20px
		&-text
			font-size: 16px

@media(min-width: 1199px)
	.menu
		&-link
			padding: 30px 20px
			i
			 	font-size: 26px
		&-text
			font-size: 20px

@media(min-width: 1500px)
	.menu
		&-link
			padding: 40px 20px