.select2 .selection
    width: 100%
    height: auto

.select2-selection--single
    padding: 0.8rem 0.75rem
    height: 100%!important
    border-radius: 10px!important
    border: 1px solid #eceef4!important

.select2-selection__rendered
    padding: 0px!important

.select2-dropdown
    padding: 15px 20px
    border-radius: 10px!important
    box-shadow: 2px 1px 25px 11px rgba(241,241,241,0.58)
    border: none!important
    
.select2-results__options li:hover
    background-color: white!important
    color: $primary-color!important
    opacity: 1!important

.select2-container--default .select2-results__option[aria-selected=true] 
    background-color: transparent!important

.select2-results .select2-results__options > .select2-results__option--highlighted
    background-color: transparent!important
    color: $primary-color!important
    opacity: 1!important

.select2-container--default .select2-selection--single .select2-selection__arrow
    height: 20px
    position: absolute
    top: 12px !important
    right: 20px!important
    width: 20px

.select2-selection--multiple
    padding: 0.8rem 1.5rem 0.70rem 1.5rem 
    border-radius: 1rem!important
    .select2-selection__rendered
    position: relative
    &:before
        content: ''
        display: block
        position: absolute
        right: 20px
        top: 18px
        width: 9px
        height: 9px
        border: none
        border-right: 2px solid #808791
        border-bottom: 2px solid #808791
        transform: rotate(45deg)

.select2-selection__choice
    border-radius: 6px!important
    margin-top: 3px!important
    background-color: white!important
    border: 1px solid #ffab2e!important

.select2-selection__choice__remove
    color: #ffab2e!important
    float: right
    margin-left: 5px!important
    margin-right: 0px!important
    line-height: 20px

.select2-container--focus .select2-selection--multiple
    border: 1px solid #ced4da!important

.select2-container--default .select2-selection--multiple
    border: 1px solid #ced4da!important

.select-group
    margin-bottom: 10px

.writing-select
    display: flex
    .heading
        margin-right: 15px
.select2-container--default .select2-selection--single .select2-selection__arrow b 
    width: 9px
    height: 9px
    border: none
    border-right: 2px solid #808791
    border-bottom: 2px solid #808791
    transform: rotate(45deg)

.select2-container--open .select2-selection--single .select2-selection__arrow b
    width: 9px!important
    height: 9px!important
    border: none!important
    border-right: 2px solid #808791!important
    border-bottom: 2px solid #808791!important
    transform: rotate(45deg)!important

.select-costom
    font-weight: 900