.adv
	&-el
		&-img-box
			position: relative
		&-icon
				position: relative 
				z-index: 10
				padding-left: 20px
		&-bg
				position: absolute
				top: -30px
				left: -10px
				z-index: 9
@media(min-width: 992px)
	.adv
		&-el
			&-icon
				padding-left: 0px
			&-bg
				left: -45px