.command 
  &-img
    position: relative
    width: 100%
    height: 520px
    &-polygon
      content: ''
      display: block
      width: 600px
      height: 93%
      position: absolute
      right: 44px
      background: #7ff194
      -webkit-clip-path: polygon(3% 0,100% 0,93% 94%,0 100%)
      clip-path: polygon(0 0,100% 0,95% 94%,0 100%)
      -webkit-transform: rotate(15deg)
      transform: rotate(11deg)
    &-box
      width: 710px
      height: 90%
      position: absolute
      right: 40px
      background: url('../img/command-bg.jpg') 0% 0% no-repeat/auto
      clip-path: polygon(6% 0, 100% 0%, 93% 94%, 0 100%)
      @media(min-width:1920px)
        right: 30px