//dark theme
.body-theme-dark
  .btn-decoration:before
      background: url('../img/btn-shadow-dark.png') 0% 0% no-repeat/auto!important
      
.body-theme-dark
  background-color: #242424
  color: white

.body-theme-dark
    .cap
        background: url('../img/symbol-dark.jpg')
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

.body-theme-dark
  .command-img-polygon
    background: #fef231

.body-theme-dark
   .facilities
        background-color: #dcdcdc 

.body-theme-dark
    .inform
        background-color: white 
        color: black
        &_bg-img:before
                background-color: rgba(92, 232, 118, 0.63)

.body-theme-dark
	.make
		&-el-numb
			opacity: 0.1

.body-theme-dark
    .plans
        background-color: #242424
    .plans-table img
        filter: invert(75%)

.body-theme-dark
  .privilege
      background-color: #2c2e30

.body-theme-dark
    .footer
        background-color: #242424
    .foo-social-list a i
        color: white
    .foo-list a
        color: white

//dark theme
.body-theme-dark
    .logo-dark
      display: block
    .logo-light
      display: none
    .foo-logo-dark
      display: block
    .foo-logo-light
      display: none
    .dropdown a
        background-color: #373737!important
        border: 1px solid #373737
        color: #2ebff5!important
    .header-nav-mobile
        background-color: #242424
    .nav-mobile a:not(.drop-btn):not(.drop-el)
        color: white!important
    .header-nav-list a:not(.drop-btn):not(.drop-el)
        color: white
    .header-nav-list a.active
        color: #2ebff5!important
    .social-list-mobile-nav a i
        color: white!important
    .header-nav-list li > a.active
        color: #2ebff5!important
        
@media(min-width:992px)
  .body-theme-dark
    .cap-aside
      .social-list 
        a
          i
            color: white
          &:hover
            i
              color: #f5647f