.facilities
    color: #212121
    &-el
        padding: 75px 20px
        background-repeat: no-repeat
        position: relative
        background-size: contain
    &-number-box
        position: absolute
        top: 0px
        left: 5px
        transform: rotate(-90deg)
        border-top: 1px solid black
        width: 50px
        text-align: right
        font-weight: 600
    &-number
        position: relative
    &-number:before
        content: ''
        display: block
        position: absolute
        width: 12px
        border-top: 1px solid black
        left: -20px
        top: -1px

@media(min-width: 768px)
    .facilities
        &-el
            padding: 75px 50px
        &-number-box
            left: 40px