.inform
    color: white
    &-content
        position: relative
        z-index: 11
        p
            font-size: 18px
    &_bg
        display: block
        width: 650px
        position: absolute
        height: 130%
        top: -15%
        right: -400px
        z-index: 9
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
        filter: drop-shadow(1rem 5px 10px #000)
        &-img
            position: relative
            width: 100%
            height: 100%
            background-image: url('../img/inform-bg.jpg')
            background-repeat: no-repeat
            background-position: center center
            background-size: cover
            width: 100%
            clip-path: polygon(1% 5%, 100% 0%, 100% 100%, 9% 93%)
            &:before
                content: ''
                display: block
                position: absolute
                width: 100%
                height: 100%
                top: 0px
                right: 0px
                left: 0px
                bottom: 0px
                background-color: rgba(205, 61, 90, 0.69)
    &-lower
        .inform_bg
            &-img
                background-image: url('../img/inform-bg-lover.jpg')

@media(min-width: 768px)
    .inform_bg
        right: 0px
        width: 75%

@media(min-width: 1920px)
    .inform_bg
        width: 67%