.make
	background: url('../img/make_bg.png') 400px 0px  no-repeat/auto
	&-el
		padding-top: 75px	
		padding-left: 40px	
		position: relative
		&-numb
			position: absolute
			color: #cef8d6
			font-size: 140px
			font-weight: bold
			top: 1px
			left: 1px
			z-index: 9
.meke-el-box
	position: relative
	z-index: 10

@media(min-width: 768px)
	.make
		&-el
			padding-top: 80px

@media(min-width: 992px)
	.make
		background: url('../img/make_bg.png') 100% -180px no-repeat/auto
		&-el
			padding-top: 80px
			padding-left: 90px