.table-resp
    width: 100%
    max-width: 100%
    overflow: auto
.plans-table
    min-width: 992px
    width: 100%
    margin-bottom: 1rem
    background-color: transparent
    border-collapse: separate
    border-spacing: 10px 0px
    position: relative
    z-index: 12

.plans-table td, .plans-table th 
    padding: 15px
    border-bottom: 1px solid #dee2e6
    text-align: center

.plans-table tr
    td:first-child
        text-align: left   
.plans-table tr:first-child
    th
        border: none

.plans-table tr:last-child
    td
        border: none

.plans-table tr:nth-last-child(2)
    td
        border: none