.preview
	padding: 100px 0px
	background: url('../img/priview.jpg') center center no-repeat/cover

.btn-play
    width: 300px
    height: 300px
    background-color: rgba(255, 255, 255, 0.13)
    border-radius: 50%
    position: relative
    display: block
    text-align: center
    display: flex
    flex-direction: column
    position: relative
    justify-content: space-between
    &:before
        content: ''
        position: absolute
        border: 30px solid transparent
        border-left: 40px solid $primary-color
        left: 50%
        top: 50%
        transform: translate(-20%,-50%)
        z-index: 2
    &:hover
        background-color: rgba(242, 61, 61, 0.51)   
    .play-rect
            content: ''
            transform: translate(-50%,-50%)
            border-radius: 50%
            width: 200px
            height: 200px
            background-color: $white-color
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%,-50%)
            border-radius: 50%
            z-index: 1
            box-shadow: -4px 3px 100px 0px rgba(46, 191, 245, 0.60)
    .play-txt
        font-size: 20px
@media(min-width: 768px)
    .btn-play
        margin-top: 0px