.title
    padding-bottom: 30px
    position: relative
    word-wrap: break-word
    &-decoration:before
        content: ''
        position: absolute
        display: block
        width: 100px
        height: 10px
        background: url('../img/divider.png') center center no-repeat/auto
        left: 0px
        bottom: 0px
    &-center
        text-align: center
        &:before
          margin: 0 auto
          left: 0px
          right: 0px

.text-white
  color: white
.h1, .h2, .h3, .h4, .h5, .h6,
h1, h2, h3, h4, h5, h6 
    font-weight: 700

@media(max-width: 768px)
  h1, .h1 
      font-size: 2.6rem
  h2, .h2 
      font-size: 2.2rem
  h3, .h3 
      font-size: 2rem
  h4, .h4 
      font-size: 1.3rem
  h5, .h5 
      font-size: 1.1rem

@media(min-width: 768px)
  h1, .h1 
      font-size: 3.6rem
  h2, .h2 
      font-size: 2.5rem
  h3, .h3 
      font-size: 2.25rem
  h4, .h4 
      font-size: 1.5rem
  h5, .h5 
      font-size: 1.3rem
p
    margin-bottom: 5px
    line-height: 23px

.text-weight-light 
    font-weight: 100!important
.text-weight-semilight 
    font-weight: 200!important
.text-weight-regular 
    font-weight: 500!important
.text-weight-semibold 
    font-weight: 600!important
.text-weight-bold, b 
    font-weight: 700!important
.text-weight-black 
    font-weight: 900!important

.text-left 
    text-align: left!important
.text-right 
    text-align: right!important
.text-center 
    text-align: center!important

@media (min-width:576px) 
    .text-sm-left 
        text-align: left!important
    .text-sm-right 
        text-align: right!important
    .text-sm-center 
        text-align: center!important

@media (min-width:768px) 
    .text-md-left 
        text-align: left!important
    .text-md-right 
        text-align: right!important
    .text-md-center 
        text-align: center!important

@media (min-width:992px) 
    .text-lg-left 
        text-align: left!important
    .text-lg-right 
        text-align: right!important
    .text-lg-center 
        text-align: center!important

@media (min-width:1200px) 
    .text-xl-left 
        text-align: left!important
    .text-xl-right 
        text-align: right!important
    .text-xl-center 
        text-align: center!important

@media (min-width:1200px) 
    .text-xl-left 
        text-align: left!important
    .text-xl-right 
        text-align: right!important
    .text-xl-center 
        text-align: center!important

@media (min-width: 1366px)
    .text-xxl-left 
        text-align: left!important
    .text-xxl-right 
        text-align: right!important
    .text-xxl-center 
        text-align: center!important

.text-lowercase 
    text-transform: lowercase!important
.text-uppercase 
    text-transform: uppercase!important
.text-capitalize 
    text-transform: capitalize!important

.m-0 
    margin: 0!important
.mt-0, .my-0 
    margin-top: 0!important
.mr-0, .mx-0 
    margin-right: 0!important
.mb-0, .my-0 
    margin-bottom: 0!important
.ml-0, .mx-0 
    margin-left: 0!important
.m-10 
    margin: 10px!important
.mt-10, .my-10 
    margin-top: 10px!important
.mr-10, .mx-10 
    margin-right: 10px!important
.mb-10, .my-10 
    margin-bottom: 10px!important
.ml-10, .mx-10 
    margin-left: 10px!important
.m-20 
    margin: 20px!important
.mt-20, .my-20 
    margin-top: 20px!important
.mr-20, .mx-20 
    margin-right: 20px!important
.mb-20, .my-20 
    margin-bottom: 20px!important
.ml-20, .mx-20 
    margin-left: 20px!important
.m-30 
    margin: 30px!important
.mt-30, .my-30 
    margin-top: 30px!important
.mr-30, .mx-30 
    margin-right: 30px!important
.mb-30, .my-30 
    margin-bottom: 30px!important
.ml-30, .mx-30 
    margin-left: 30px!important
.m-40 
    margin: 40px!important
.mt-40, .my-40 
    margin-top: 40px!important
.mr-40, .mx-40 
    margin-right: 40px!important
.mb-40, .my-40 
    margin-bottom: 40px!important
.ml-40, .mx-40 
    margin-left: 40px!important
.m-50 
    margin: 50px!important
.mt-50, .my-50 
    margin-top: 50px!important
.mr-50, .mx-50 
    margin-right: 50px!important
.mb-50, .my-50 
    margin-bottom: 50px!important
.ml-50, .mx-50 
    margin-left: 50px!important
.p-0 
    padding: 0!important
.pt-0, .py-0 
    padding-top: 0!important
.pr-0, .px-0 
    padding-right: 0!important
.pb-0, .py-0 
    padding-bottom: 0!important
.pl-0, .px-0 
    padding-left: 0!important
.p-10 
    padding: 10px!important
.pt-10, .py-10 
    padding-top: 10px!important
.pr-10, .px-10 
    padding-right: 10px!important
.pb-10, .py-10 
    padding-bottom: 10px!important
.pl-10, .px-10 
    padding-left: 10px!important
.p-20 
    padding: 20px!important
.pt-20, .py-20 
    padding-top: 20px!important
.pr-20, .px-20 
    padding-right: 20px!important
.pb-20, .py-20 
    padding-bottom: 20px!important
.pl-20, .px-20 
    padding-left: 20px!important
.p-30 
    padding: 30px!important
.pt-30, .py-30 
    padding-top: 30px!important
.pr-30, .px-30 
    padding-right: 30px!important
.pb-30, .py-30 
    padding-bottom: 30px!important
.pl-30, .px-30 
    padding-left: 30px!important
.p-40 
    padding: 40px!important
.pt-40, .py-40 
    padding-top: 40px!important
.pr-40, .px-40 
    padding-right: 40px!important
.pb-40, .py-40 
    padding-bottom: 40px!important
.pl-40, .px-40 
    padding-left: 40px!important
.p-50 
    padding: 50px!important
.pt-50, .py-50 
    padding-top: 50px!important
.pr-50, .px-50 
    padding-right: 50px!important
.pb-50, .py-50 
    padding-bottom: 50px!important
.pl-50, .px-50 
    padding-left: 50px!important
.m-auto 
    margin: auto!important
.mt-auto, .my-auto 
    margin-top: auto!important
.mr-auto, .mx-auto 
    margin-right: auto!important
.mb-auto, .my-auto 
    margin-bottom: auto!important
.ml-auto, .mx-auto 
    margin-left: auto!important

@media (mwidth:576px) 
  .m-sm-0 
      margin: 0!important
  .mt-sm-0, .my-sm-0 
      margin-top: 0!important
  .mr-sm-0, .mx-sm-0 
      margin-right: 0!important
  .mb-sm-0, .my-sm-0 
      margin-bottom: 0!important
  .ml-sm-0, .mx-sm-0 
      margin-left: 0!important
  .m-sm-10 
      margin: 10px!important
  .mt-sm-10, .my-sm-10 
      margin-top: 10px!important
  .mr-sm-10, .mx-sm-10 
      margin-right: 10px!important
  .mb-sm-10, .my-sm-10 
      margin-bottom: 10px!important
  .ml-sm-10, .mx-sm-10 
      margin-left: 10px!important
  .m-sm-20 
      margin: 20px!important
  .mt-sm-20, .my-sm-20 
      margin-top: 20px!important
  .mr-sm-20, .mx-sm-20 
      margin-right: 20px!important
  .mb-sm-20, .my-sm-20 
      margin-bottom: 20px!important
  .ml-sm-20, .mx-sm-20 
      margin-left: 20px!important
  .m-sm-30
      margin: 30px!important
  .mt-sm-30, .my-sm-30 
      margin-top: 30px!important
  .mr-sm-30, .mx-sm-30 
      margin-right: 30px!important
  .mb-sm-30, .my-sm-30 
      margin-bottom: 30px!important
  .ml-sm-30, .mx-sm-30 
      margin-left: 30px!important
  .m-sm-40 
      margin: 40px!important
  .mt-sm-40, .my-sm-40 
      margin-top: 40px!important
  .mr-sm-40, .mx-sm-40 
      margin-right: 40px!important
  .mb-sm-40, .my-sm-40 
      margin-bottom: 40px!important
  .ml-sm-40, .mx-sm-40 
      margin-left: 40px!important
  .m-sm-50 
      margin: 50px!important
  .mt-sm-50, .my-sm-50 
      margin-top: 50px!important
  .mr-sm-50, .mx-sm-50 
      margin-right: 50px!important
  .mb-sm-50, .my-sm-50 
      margin-bottom: 50px!important
  .ml-sm-50, .mx-sm-50 
      margin-left: 50px!important
  .p-sm-0 
      padding: 0!important
  .pt-sm-0, .py-sm-0 
      padding-top: 0!important
  .pr-sm-0, .px-sm-0 
      padding-right: 0!important
  .pb-sm-0, .py-sm-0 
      padding-bottom: 0!important
  .pl-sm-0, .px-sm-0 
      padding-left: 0!important
  .p-sm-10 
      padding: 10px!important
  .pt-sm-10, .py-sm-10 
      padding-top: 10px!important
  .pr-sm-10, .px-sm-10 
      padding-right: 10px!important
  .pb-sm-10, .py-sm-10 
      padding-bottom: 10px!important
  .pl-sm-10, .px-sm-10 
      padding-left: 10px!important
  .p-sm-20 
      padding: 20px!important
  .pt-sm-20, .py-sm-20 
      padding-top: 20px!important
  .pr-sm-20, .px-sm-20 
      padding-right: 20px!important
  .pb-sm-20, .py-sm-20 
      padding-bottom: 20px!important
  .pl-sm-20, .px-sm-20 
      padding-left: 20px!important
  .p-sm-30 
      padding: 30px!important
  .pt-sm-30, .py-sm-30 
      padding-top: 30px!important
  .pr-sm-30, .px-sm-30 
      padding-right: 30px!important
  .pb-sm-30, .py-sm-30 
      padding-bottom: 30px!important
  .pl-sm-30, .px-sm-30 
      padding-left: 30px!important
  .p-sm-40 
      padding: 40px!important
  .pt-sm-40, .py-sm-40 
      padding-top: 40px!important
  .pr-sm-40, .px-sm-40 
      padding-right: 40px!important
  .pb-sm-40, .py-sm-40 
      padding-bottom: 40px!important
  .pl-sm-40, .px-sm-40 
      padding-left: 40px!important
  .p-sm-50 
      padding: 50px!important
  .pt-sm-50, .py-sm-50 
      padding-top: 50px!important
  .pr-sm-50, .px-sm-50 
      padding-right: 50px!important
  .pb-sm-50, .py-sm-50 
      padding-bottom: 50px!important
  .pl-sm-50, .px-sm-50 
      padding-left: 50px!important
  .m-sm-auto 
      margin: auto!important
  .mt-sm-auto, .my-sm-auto 
      margin-top: auto!important
  .mr-sm-auto, .mx-sm-auto 
      margin-right: auto!important
  .mb-sm-auto, .my-sm-auto 
      margin-bottom: auto!important
  .ml-sm-auto, .mx-sm-auto 
      margin-left: auto!important

@media (min-width:768px) 
  .m-md-0 
      margin: 0!important
  .mt-md-0, .my-md-0 
      margin-top: 0!important
  .mr-md-0, .mx-md-0 
      margin-right: 0!important
  .mb-md-0, .my-md-0 
      margin-bottom: 0!important
  .ml-md-0, .mx-md-0 
      margin-left: 0!important
  .m-md-10 
      margin: 10px!important
  .mt-md-10, .my-md-10 
      margin-top: 10px!important
  .mr-md-10, .mx-md-10 
      margin-right: 10px!important
  .mb-md-10, .my-md-10 
      margin-bottom: 10px!important
  .ml-md-10, .mx-md-10 
      margin-left: 10px!important
  .m-md-20 
      margin: 20px!important
  .mt-md-20, .my-md-20 
      margin-top: 20px!important
  .mr-md-20, .mx-md-20 
      margin-right: 20px!important
  .mb-md-20, .my-md-20 
      margin-bottom: 20px!important
  .ml-md-20, .mx-md-20 
      margin-left: 20px!important
  .m-md-30 
      margin: 30px!important
  .mt-md-30, .my-md-30 
      margin-top: 30px!important
  .mr-md-30, .mx-md-30 
      margin-right: 30px!important
  .mb-md-30, .my-md-30 
      margin-bottom: 30px!important
  .ml-md-30, .mx-md-30 
      margin-left: 30px!important
  .m-md-40 
      margin: 40px!important
  .mt-md-40, .my-md-40 
      margin-top: 40px!important
  .mr-md-40, .mx-md-40 
      margin-right: 40px!important
  .mb-md-40, .my-md-40 
      margin-bottom: 40px!important
  .ml-md-40, .mx-md-40 
      margin-left: 40px!important
  .m-md-50 
      margin: 50px!important
  .mt-md-50, .my-md-50 
      margin-top: 50px!important
  .mr-md-50, .mx-md-50 
      margin-right: 50px!important
  .mb-md-50, .my-md-50 
      margin-bottom: 50px!important
  .ml-md-50, .mx-md-50 
      margin-left: 50px!important
  .p-md-0 
      padding: 0!important
  .pt-md-0, .py-md-0 
      padding-top: 0!important
  .pr-md-0, .px-md-0 
      padding-right: 0!important
  .pb-md-0, .py-md-0 
      padding-bottom: 0!important
  .pl-md-0, .px-md-0 
      padding-left: 0!important
  .p-md-10 
      padding: 10px!important
  .pt-md-10, .py-md-10 
      padding-top: 10px!important
  .pr-md-10, .px-md-10 
      padding-right: 10px!important
  .pb-md-10, .py-md-10 
      padding-bottom: 10px!important
  .pl-md-10, .px-md-10 
      padding-left: 10px!important
  .p-md-20 
      padding: 20px!important
  .pt-md-20, .py-md-20 
      padding-top: 20px!important
  .pr-md-20, .px-md-20 
      padding-right: 20px!important
  .pb-md-20, .py-md-20 
      padding-bottom: 20px!important
  .pl-md-20, .px-md-20 
      padding-left: 20px!important
  .p-md-30 
      padding: 30px!important
  .pt-md-30, .py-md-30 
      padding-top: 30px!important
  .pr-md-30, .px-md-30 
      padding-right: 30px!important
  .pb-md-30, .py-md-30 
      padding-bottom: 30px!important
  .pl-md-30, .px-md-30 
      padding-left: 30px!important
  .p-md-40 
      padding: 40px!important
  .pt-md-40, .py-md-40 
      padding-top: 40px!important
  .pr-md-40, .px-md-40 
      padding-right: 40px!important
  .pb-md-40, .py-md-40 
      padding-bottom: 40px!important
  .pl-md-40, .px-md-40 
      padding-left: 40px!important
  .p-md-50 
      padding: 50px!important
  .pt-md-50, .py-md-50 
      padding-top: 50px!important
  .pr-md-50, .px-md-50 
      padding-right: 50px!important
  .pb-md-50, .py-md-50 
      padding-bottom: 50px!important
  .pl-md-50, .px-md-50 
      padding-left: 50px!important
  .m-md-auto 
      margin: auto!important
  .mt-md-auto, .my-md-auto 
      margin-top: auto!important
  .mr-md-auto, .mx-md-auto 
      margin-right: auto!important
  .mb-md-auto, .my-md-auto 
      margin-bottom: auto!important
  .ml-md-auto, .mx-md-auto 
      margin-left: auto!important

@media (min-width:992px) 
  .m-lg-0 
      margin: 0!important
  .mt-lg-0, .my-lg-0 
      margin-top: 0!important
  .mr-lg-0, .mx-lg-0 
      margin-right: 0!important
  .mb-lg-0, .my-lg-0 
      margin-bottom: 0!important
  .ml-lg-0, .mx-lg-0 
      margin-left: 0!important
  .m-lg-10 
      margin: 10px!important
  .mt-lg-10, .my-lg-10 
      margin-top: 10px!important
  .mr-lg-10, .mx-lg-10 
      margin-right: 10px!important
  .mb-lg-10, .my-lg-10 
      margin-bottom: 10px!important
  .ml-lg-10, .mx-lg-10 
      margin-left: 10px!important
  .m-lg-20 
      margin: 20px!important
  .mt-lg-20, .my-lg-20 
      margin-top: 20px!important
  .mr-lg-20, .mx-lg-20 
      margin-right: 20px!important
  .mb-lg-20, .my-lg-20 
      margin-bottom: 20px!important
  .ml-lg-20, .mx-lg-20 
      margin-left: 20px!important
  .m-lg-30 
      margin: 30px!important
  .mt-lg-30, .my-lg-30 
      margin-top: 30px!important
  .mr-lg-30, .mx-lg-30 
      margin-right: 30px!important
  .mb-lg-30, .my-lg-30 
      margin-bottom: 30px!important
  .ml-lg-30, .mx-lg-30 
      margin-left: 30px!important
  .m-lg-40 
      margin: 40px!important
  .mt-lg-40, .my-lg-40 
      margin-top: 40px!important
  .mr-lg-40, .mx-lg-40 
      margin-right: 40px!important
  .mb-lg-40, .my-lg-40 
      margin-bottom: 40px!important
  .ml-lg-40, .mx-lg-40 
      margin-left: 40px!important
  .m-lg-50 
      margin: 50px!important
  .mt-lg-50, .my-lg-50 
      margin-top: 50px!important
  .mr-lg-50, .mx-lg-50 
      margin-right: 50px!important
  .mb-lg-50, .my-lg-50 
      margin-bottom: 50px!important
  .ml-lg-50, .mx-lg-50 
      margin-left: 50px!important
  .p-lg-0 
      padding: 0!important
  .pt-lg-0, .py-lg-0 
      padding-top: 0!important
  .pr-lg-0, .px-lg-0 
      padding-right: 0!important
  .pb-lg-0, .py-lg-0 
      padding-bottom: 0!important
  .pl-lg-0, .px-lg-0 
      padding-left: 0!important
  .p-lg-10 
      padding: 10px!important
  .pt-lg-10, .py-lg-10 
      padding-top: 10px!important
  .pr-lg-10, .px-lg-10 
      padding-right: 10px!important
  .pb-lg-10, .py-lg-10 
      padding-bottom: 10px!important
  .pl-lg-10, .px-lg-10 
      padding-left: 10px!important
  .p-lg-20 
      padding: 20px!important
  .pt-lg-20, .py-lg-20 
      padding-top: 20px!important
  .pr-lg-20, .px-lg-20 
      padding-right: 20px!important
  .pb-lg-20, .py-lg-20 
      padding-bottom: 20px!important
  .pl-lg-20, .px-lg-20 
      padding-left: 20px!important
  .p-lg-30 
      padding: 30px!important
  .pt-lg-30, .py-lg-30 
      padding-top: 30px!important
  .pr-lg-30, .px-lg-30 
      padding-right: 30px!important
  .pb-lg-30, .py-lg-30 
      padding-bottom: 30px!important
  .pl-lg-30, .px-lg-30 
      padding-left: 30px!important
  .p-lg-40 
      padding: 40px!important
  .pt-lg-40, .py-lg-40 
      padding-top: 40px!important
  .pr-lg-40, .px-lg-40 
      padding-right: 40px!important
  .pb-lg-40, .py-lg-40 
      padding-bottom: 40px!important
  .pl-lg-40, .px-lg-40 
      padding-left: 40px!important
  .p-lg-50 
      padding: 50px!important
  .pt-lg-50, .py-lg-50 
      padding-top: 50px!important
  .pr-lg-50, .px-lg-50 
      padding-right: 50px!important
  .pb-lg-50, .py-lg-50 
      padding-bottom: 50px!important
  .pl-lg-50, .px-lg-50 
      padding-left: 50px!important
  .m-lg-auto 
      margin: auto!important
  .mt-lg-auto, .my-lg-auto 
      margin-top: auto!important
  .mr-lg-auto, .mx-lg-auto 
      margin-right: auto!important
  .mb-lg-auto, .my-lg-auto 
      margin-bottom: auto!important
  .ml-lg-auto, .mx-lg-auto 
      margin-left: auto!important

@media (min-width:1200px) 
  .m-xl-0 
      margin: 0!important
  .mt-xl-0, .my-xl-0 
      margin-top: 0!important
  .mr-xl-0, .mx-xl-0 
      margin-right: 0!important
  .mb-xl-0, .my-xl-0 
      margin-bottom: 0!important
  .ml-xl-0, .mx-xl-0 
      margin-left: 0!important
  .m-xl-10 
      margin: 10px!important
  .mt-xl-10, .my-xl-10 
      margin-top: 10px!important
  .mr-xl-10, .mx-xl-10 
      margin-right: 10px!important
  .mb-xl-10, .my-xl-10 
      margin-bottom: 10px!important
  .ml-xl-10, .mx-xl-10 
      margin-left: 10px!important
  .m-xl-20 
      margin: 20px!important
  .mt-xl-20, .my-xl-20 
      margin-top: 20px!important
  .mr-xl-20, .mx-xl-20 
      margin-right: 20px!important
  .mb-xl-20, .my-xl-20 
      margin-bottom: 20px!important
  .ml-xl-20, .mx-xl-20 
      margin-left: 20px!important
  .m-xl-30 
      margin: 30px!important
  .mt-xl-30, .my-xl-30 
      margin-top: 30px!important
  .mr-xl-30, .mx-xl-30 
      margin-right: 30px!important
  .mb-xl-30, .my-xl-30 
      margin-bottom: 30px!important
  .ml-xl-30, .mx-xl-30 
      margin-left: 30px!important
  .m-xl-40 
      margin: 40px!important
  .mt-xl-40, .my-xl-40 
      margin-top: 40px!important
  .mr-xl-40, .mx-xl-40 
      margin-right: 40px!important
  .mb-xl-40, .my-xl-40 
      margin-bottom: 40px!important
  .ml-xl-40, .mx-xl-40 
      margin-left: 40px!important
  .m-xl-50 
      margin: 50px!important
  .mt-xl-50, .my-xl-50 
      margin-top: 50px!important
  .mr-xl-50, .mx-xl-50 
      margin-right: 50px!important
  .mb-xl-50, .my-xl-50 
      margin-bottom: 50px!important
  .ml-xl-50, .mx-xl-50 
      margin-left: 50px!important
  .p-xl-0 
      padding: 0!important
  .pt-xl-0, .py-xl-0 
      padding-top: 0!important
  .pr-xl-0, .px-xl-0 
      padding-right: 0!important
  .pb-xl-0, .py-xl-0 
      padding-bottom: 0!important
  .pl-xl-0, .px-xl-0 
      padding-left: 0!important
  .p-xl-10 
      padding: 10px!important
  .pt-xl-10, .py-xl-10 
      padding-top: 10px!important
  .pr-xl-10, .px-xl-10 
      padding-right: 10px!important
  .pb-xl-10, .py-xl-10 
      padding-bottom: 10px!important
  .pl-xl-10, .px-xl-10 
      padding-left: 10px!important
  .p-xl-20 
      padding: 20px!important
  .pt-xl-20, .py-xl-20 
      padding-top: 20px!important
  .pr-xl-20, .px-xl-20 
      padding-right: 20px!important
  .pb-xl-20, .py-xl-20 
      padding-bottom: 20px!important
  .pl-xl-20, .px-xl-20 
      padding-left: 20px!important
  .p-xl-30 
      padding: 30px!important
  .pt-xl-30, .py-xl-30 
      padding-top: 30px!important
  .pr-xl-30, .px-xl-30 
      padding-right: 30px!important
  .pb-xl-30, .py-xl-30 
      padding-bottom: 30px!important
  .pl-xl-30, .px-xl-30 
      padding-left: 30px!important
  .p-xl-40 
      padding: 40px!important
  .pt-xl-40, .py-xl-40 
      padding-top: 40px!important
  .pr-xl-40, .px-xl-40 
      padding-right: 40px!important
  .pb-xl-40, .py-xl-40 
      padding-bottom: 40px!important
  .pl-xl-40, .px-xl-40 
      padding-left: 40px!important
  .p-xl-50 
      padding: 50px!important
  .pt-xl-50, .py-xl-50 
      padding-top: 50px!important
  .pr-xl-50, .px-xl-50 
      padding-right: 50px!important
  .pb-xl-50, .py-xl-50 
      padding-bottom: 50px!important
  .pl-xl-50, .px-xl-50 
      padding-left: 50px!important
  .m-xl-auto 
      margin: auto!important
  .mt-xl-auto, .my-xl-auto 
      margin-top: auto!important
  .mr-xl-auto, .mx-xl-auto 
      margin-right: auto!important
  .mb-xl-auto, .my-xl-auto 
      margin-bottom: auto!important
  .ml-xl-auto, .mx-xl-auto 
      margin-left: auto!important