@import "../helpers/mixins"
@import "../helpers/variables"

body, html
    display: block
    width: 100%
    height: 100%
    font-family: $base-font
    background-color: $lighting-color
    color: #212121
img
    max-width: 100%
    height: auto
ul
  list-style-type: none
  padding: 0px
  margin: 0px

.modal-close
  position: absolute
  right: 0px
  z-index: 10
  padding: 10px 15px

.modal-dialog-mid
  max-width: 620px!important
  @media(min-width:768px)
    .modal-body,
    .modal-footer
      padding-left: 30px
      padding-right: 30px

//link
a
  color: #2ebff5
  text-decoration: none
  transition: 0.4s
  display: inline-block
  &:hover
    text-decoration: none
    color: #f74364

.text-weight-bold
  font-weight: 700

.panel
    height: 100%
    box-shadow: 0 9px 18px rgba(123,131,132,.08)
    background-color: #fff
    border-radius: 10px
    padding: 30px 10px
    @media(min-width: 768px)
        padding: 30px 20px
    @media(min-width: 992px)
        padding: 35px 40px

.panel-block
    padding: 0px

.panel-heading 
    padding: 20px 10px 
    border-bottom: 1px solid transparent
    @media(min-width: 768px)
      padding: 20px 20px
    @media(min-width: 992px)
      padding: 35px 40px

.panel-body 
    padding: 20px 10px
    @media(min-width: 768px)
      padding: 20px 20px
    @media(min-width: 992px)
      padding: 35px 40px

.panel-body:not(:last-child) 
    padding: 20px 10px
    border-bottom: 1px solid transparent
    @media(min-width: 768px)
      padding: 20px 20px
    @media(min-width: 992px)
      padding: 35px 40px

.panel-heading + .panel-body,
.panel-body + .panel-body 
    padding-top: 20px
    @media(min-width: 768px)
      padding: 20px 20px
    @media(min-width: 992px)
      padding: 35px 40px

.panel-footer 
    padding: 20px 10px
    @media(min-width: 768px)
      padding: 20px 20px
    @media(min-width: 992px)
      padding: 35px 40px

.panel-bordered .panel-heading:not(:last-child),
.panel-bordered .panel-body:not(:last-child) 
    border-color: #f6f7f9


.link-secondary
  color: #f74364
  &:hover
    color: #2ebff5

.link-underline-primary
  color: #2ebff5
  text-decoration: underline
  &:hover
    text-decoration: underline
  
//link
.main-wrapper
    padding: 0 0 0 0
    width: 100%
    position: relative
    overflow: hidden
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start

.content 
    text-align: left
    width: 100%
    order: 2
    flex-grow: 1
    flex: 1 0 auto

.user
    &-right-side
      flex-grow: 1
    &-left-side
        text-align: center
    &-avatar 
        display: inline-block
        width: 100%
        max-width: 170px
        border-radius: 50%
        overflow: hidden
        font-size: 0px
        margin-bottom: 10px
    &-info
        color: #2b3748
        text-align: center
        font-size: 14px
        &-txt
          opacity: 0.5
        &-date
          opacity: 0.7
          font-weight: 600

@media(min-width: 768px)
  .user-left-side
    width: 170px
    margin-right: 30px
    text-align: left

.referal-link
    -webkit-flex-grow: 1
    flex-grow: 1
    position: relative
    width: auto
    width: 100%
    input
        width: 100%
        border: 1px solid #f1f2f5
        border-radius: 10px
        font-size: 16px
        line-height: 1.6
        color: #6c6e75
        padding: 14px 40px 14px 26px
        letter-spacing: .1em
        height: 56px
        &:focus
          outline: none
    & > a 
        position: absolute
        width: 40px
        height: 56px
        line-height: 48px
        top: 1px
        right: 0
        margin: 0
        padding: 0
        font-size: 20px
        color: $secondary-color
        z-index: 1
        &:hover
          color: $primary-color
    & > a i
        position: absolute
        top: 17px
        left: 0
.social-text
  min-width: 100px
  margin: 0px
.social-list
  li
    margin-right: 15px
    &:last-child
      margin-right: 0px
    a
      border: 1px solid #eceef4
      border-radius: 50%
      display: flex
      width: 40px
      height: 40px
      justify-content: center
      align-items: center
      &:hover
        border: 1px solid $secondary-color

.embed-responsive > img 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%
    border: 0
    object-fit: cover
    object-position: 50% 50%

.text-secondary
  color: #f74364!important
.text-black
  color: black
.btn-upgrade
    display: flex
    align-items: flex-end
    padding: 15px 15px
    justify-content: center
    width: 100%
    height: 65px
    border: 1px solid #cbced7
    border-radius: 10px
    color: #cbced7

.btn-upgrade-active.btn-upgrade-bishop
  box-shadow: 0px 3px 4px -1px #fef560

.btn-upgrade-active.btn-upgrade-queen
  box-shadow: 0px 3px 4px -1px #f75170

.btn-upgrade-active.btn-upgrade-rook
  box-shadow: 0px 3px 4px -1px #54cbf8

.btn-upgrade-active.btn-upgrade-king
  box-shadow: 0px 3px 4px -1px #32313d

.btn-upgrade-bishop:hover
  box-shadow: 0px 3px 4px -1px #fef560
  border: 1px solid transparent
  .package-img
    .st0
      fill: #fef560
  .btn-upgrade-txt
    color: #212121
.btn-upgrade-active >.btn-upgrade-txt
  color: #212121
.btn-upgrade-queen:hover
  box-shadow: 0px 3px 4px -1px #f75170
  border: 1px solid transparent
  .package-img
    .st0
      fill: #f75170
  .btn-upgrade-txt
    color: #212121

.btn-upgrade-rook:hover
  box-shadow: 0px 3px 4px -1px #54cbf8
  border: 1px solid transparent
  .package-img
    .st0
      fill: #54cbf8
  .btn-upgrade-txt
    color: #212121

.btn-upgrade-king:hover
  box-shadow: 0px 3px 4px -1px #32313d
  border: 1px solid transparent
  .package-img
    .st0
      fill: #32313d
  .btn-upgrade-txt
    color: #212121

.btn-upgrade-img
  margin-right: 10px

.btn-upgrade-txt
  line-height: 16px
  font-weight: 600
  transition: 0.4s

.btn-upgrade-active
  border: 1px solid transparent
  .package-img
    .st0
      fill: red

.upgrade-list
  flex-flow: wrap
  justify-content: center

.upgrade-list li
  margin-right: 15px
  margin-bottom: 15px
  width: 47%

.upgrade-list li:nth-of-type(2n)
  margin-right: 0px

@media(min-width: 768px)
  .btn-upgrade
    width: 120px
  .upgrade-list 
    justify-content: left
  .upgrade-list li
    width: auto
  .upgrade-list li:nth-of-type(2n)
    margin-right: 15px

.chart
  &-container 
    position: relative
    display: block
    width: 100%
    height: 325px
    padding: 0
    overflow-x: auto
  &-item
    min-width: 650px
    height: 325px
    overflow: auto

.text-field
    border-radius: 10px
    padding: 15px 25px
    text-align: center
    font-weight: 600
    &-field-primary
      background-color: #fff7f9
      color: #f74364
    &-secondary-dash 
      border: 1px dashed #f74364

.veref-doc-item
    background: #f1f1f1 url(../img/veref-img.png) center center no-repeat/auto
    border-radius: 7px
    width: 33%
    height: 90px
    margin-right: 10px
    margin-bottom: 5px
    position: relative
    overflow: hidden
    min-width: 80px
    &:last-child
      margin-right: 0px



.pay-img
  width: 120px
  height: 56px
  display: flex
  align-items: center

.range-field
    border-radius: 1rem
    height: 56px
    border: 1px solid lightgray
    font-weight: 300

.ui-slider-handle
  top: -8px !important
  width: 20px!important
  height: 20px!important
  border: 5px solid #f74364!important
  border-radius: 50%!important
  box-shadow: 0 1px 17px -1px rgb(248, 99, 126)
  &:hover
    cursor: pointer

.ui-state-focus
  background-color: white!important

.ui-slider-range
  top: -1px!important
  background-color: #f74364!important
  border: 2px solid  #f74364!important
  box-shadow: 0 1px 17px -1px rgb(248, 99, 126)

.ui-slider
  width: 100%
  border-radius: 1rem
  height: 7px!important
  border: none!important
  background-color: #e9ecef!important
  margin-left: 5px
  margin-right: 7px

.range
  height: 56px
  display: flex
  align-items: center

.pagination
    display: flex
    flex-flow: wrap

.pagination > 
    .page-item > a
        margin: 3px 2px
        height: 46px
        width: 46px
        border-radius: 10px
        padding: 10px 10px
        text-align: center
        color: #8f939a
        border: 1px solid #eceef4
        & >
            i 
                vertical-align: baseline
        &:hover
            background-color: white
            border: 1px solid #4dc9f6
            color: #4dc9f6

.page-item-first a,
.page-item-last a
    width: auto!important
    border: 1px solid transparent!important
    & > i 
        vertical-align: middle!important

.page-item:first-child .a
    border-radius: 1rem

.page-item:last-child.page-item >.a
    border-radius: 1rem 1rem 1rem 1rem!important

.page-item.active
  a
    background-color: white
    border: 1px solid #4dc9f6
    color: #4dc9f6
    &:hover
        cursor: default

.finance-table
    padding: 20px 0px
    border-top: 1px solid #f6f7f9
    h2
        margin-bottom: 30px
.finance-table-item
    padding: 10px 10px 10px 10px
    border-bottom: 1px solid #eceef4
    &:last-child
        border-bottom: none
.finance-table-item-line
    display: flex
    justify-content: space-between
    span
        font-weight: bold
        padding-left: 10px

.finance-table-box
    border: 1px solid #eceef4
    border-radius: 10px

@media(min-width: 768px)
    .finance-table-box
        display: flex
        flex-flow: wrap
    .finance-table-item
            width: 50%
            &:nth-of-type(odd)
                border-right: 1px solid #eceef4
            &:nth-of-type(3)
                border-bottom: none

@media(min-width: 992px)
    .finance-table-box
        display: flex
        flex-flow: wrap
    .finance-table-item
            padding: 25px 20px 20px 20px
            width: 25%
            border-bottom: none
            border-right: 1px solid #eceef4
            &:last-child
                border-right: none

@media(min-width: 1200px)
    .finance-table-item
        padding: 25px 20px 20px 20px
    .finance-operation
        .select-group,
        .date-group
            padding-right: 30px

.btn-tok
  margin-left: 10px
  margin-right: 10px
  min-width: 115px
  display: flex
  align-items: flex-end
  justify-content: center
  margin-bottom: 10px
  border-radius: 8px
  padding: 10px 5px
  border: 1px solid transparent
  &:hover
    border: 1px solid lightgray
    box-shadow: none

.btn-tok-bish
  box-shadow: 0px 3px 11px 0px rgba(255,245,104,.87)

.btn-tok-queen
  box-shadow: 0px 3px 11px 0px #f75170

.btn-tok-rook
  box-shadow: 0px 3px 11px 0px #54cbf8

.btn-tok-king
  box-shadow: 0px 3px 11px 0px black

.tok-img
    height: 40px
    width: 30px
    display: flex
    img
      margin-top: auto
.tok-name
  line-height: 1
  font-weight: 700
  color: black

.graph-el-wrap
  display: flex
  flex-flow: wrap

.graph-el
  display: flex
  flex-direction: column
  padding:  15px 10px 10px 10px
  height: 80px
  border: 1px solid lightgray
  justify-content: center
  border-radius: 8px
  margin-bottom: 10px
  width: calc(50% - 5px)
  margin-right: 10px
  &:nth-of-type(2n)
    margin-right: 0px

.graph-el-box
    display: flex
    align-items: flex-end
    margin-bottom: 5px
    height: 40px
    justify-content: center

.graph-name
  font-weight: 700
  line-height: 1

.graph-img
  margin-right: 5px
  img
    width: 100%

.graph-price
    width: 100%
    text-align: center
.btn-mid-width
  min-width: 180px

.drop-costom
  min-width: 250px
  padding: 10px
  box-shadow: 0 9px 18px rgba(123,131,132,.08)
  border: none
  @media(min-width: 768px)
    min-width: 100%
  @media(min-width: 992px)
    min-width: 550px

@media(max-width: 992px)
    .profile-panel-left,
    .profile-panel-right
      height: 100%!important

.finance-ticket-box
    margin-bottom: 20px

.finance-ticket-box-two
  .finance-ticket-item
    p
      width: auto
    span
      width: auto
      word-break: break-word
.finance-ticket-item
    display: flex
    justify-content: space-between
    border-bottom: 1px solid lightgray
    padding: 15px 0px
    & > p
            margin: 0px
            width: 75%
            padding-right: 5px
            span
                font-weight: 600
                word-break: break-word
    & > span
        width: 25%
        font-weight: 600
        text-align: right
        padding-left: 5px

.slick-next 
  right: 0
  z-index: 1 
.slick-prev 
  left: 0
  z-index: 1

.package-img
  width: 30px

.st0
  fill: #E0E0E0

.table-costom
  min-width: 600px

.dow
  background-color: #f8f8f8
  border-radius: 0px!important

.day.active
    background: linear-gradient(to right, rgba(51,193,245,1) 0%, rgba(101,209,249,1) 100%)!important

.datepicker
  padding: 5px 10px!important
  border-radius: 7px!important
  box-shadow: 1px 6px 18px rgba(123,131,132,0.5)
  border: none!important
  &:before
    display: none
  &:after
    display: none

.calendar-box
  margin-left: auto
.calendar-box input
  width: 0px
  height: 0px
  padding: 0px