.header
    &-box
        padding: 10px
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        justify-content: space-between
        align-items: center
    &-left-side
        .logo
            width: 120px
    &-right-side
        .user
            &-link
                display: flex
            &-img
                display: inline-block
                width: 60px
                height: 60px
                border-radius: 50%
                overflow: hidden
                img
                    width: 100%
                    height: 100%
                    margin: 0
                    padding: 0
                    -o-object-fit: cover
                    object-fit: cover
                    -o-object-position: 50% 50%
                    object-position: 50% 50%
                    -webkit-transition: all .6s
                    transition: all .6s
            &-name
                display: none

@media(min-width: 768px)
    .header
        &-box
            padding: 15px 20px
        &-left-side
            .logo
                width: 170px
        &-right-side
            .user
                &-link
                    display: flex
                    align-items: baseline
                    color: #212121
                    &:hover
                        color: #2ebff5
                &-img
                    display: inline-block
                    width: 75px
                    height: 75px
                    margin-right: 20px
                &-name
                    display: block
                    font-size: 18px
                    font-weight: 600

@media(min-width: 992px)
    .header
        &-box
            padding: 15px 35px